* {
  margin: 0%;
  padding: 0%;
  list-style: none;
  text-decoration: none;
}

header {
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  text-align: center;
  height: 150px;
  width: 100%;
}

header h1 {
  font-family: cursive;
  font-size: 50px;
  text-align: center;
}

@media (min-width: 480px) and (max-width: 680px) {
  .main_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .banner {
    height: 100%;
    width: 100%;
  }
  .img_menu {
    height: 90%;
    width: 90%;
    padding: 5px;
  }
  .footer_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

@media (min-width: 700px) and (max-width: 1023px) {
  .main_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .banner {
    height: 100%;
    width: 100%;
  }
  .img_menu {
    height: 90%;
    width: 90%;
    padding: 5px;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .main_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .banner {
    height: 100%;
    width: 100%;
  }
  .img_menu {
    height: 90%;
    width: 90%;
    padding: 5px;
  }
}

.main_container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "main main main" "aside aside aside" "footer footer footer";
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
}

.aside_container {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5px;
}

.aside a img-menu {
  border: solid;
  border-radius: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

footer .icono {
  width: 25px;
  height: 25px;
}
/*# sourceMappingURL=style.css.map */