* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none; 
    text-decoration: none;
 }
/*imagen de fondo de casi todas las paginas*/
 .fondo{
    background-color: transparent;
    background-image: url(14710.jpg);
    background-position: absolute;
    background-repeat: repeat;
    background-size: contain;
    height: 900px;
    width: 100%;
 }
/* pagina de inicio*/
 header{
   
   background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
   display: grid;
   justify-content: center;
   align-items:stretch;
   text-align: center;
   height: 150px;
   width: 100%;
}

h1{
   font-family: cursive;
   font-size: 50px;
   text-align: center;
}


.icono{
   width: 25px;
   height: 25px;
}


aside .img-menu{
      width: 100%;
}
   

.index_container{
   display: grid;
   grid-template-areas: 
   "main main main"
   "aside aside aside"
   "footer footer footer";
   grid-template-columns: repeat(3, 1fr);
   gap: 0px;
   align-items:center;
}
main .index_container{
   width: 100%;
   align-items: center;
   margin: 100px ;
   padding: auto;
   justify-content:center;
}



a .img-menu{
 border-radius: 10px;
 justify-content: center;
}

.img-fondo{
   height: 300px;
}

footer{
   grid-area:auto;

    justify-content: center;
   background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
body{
      background-image: url(/css/14710.jpg);
 }

/*imgenes de los productos*/ 
 img{
    background-position: absolute;
    background-repeat: no-repeat;
 }

 

 .img__producto{
    display: inline-block;
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 60%;
  
 }

 .img__producto__2{
    display: inline-block;
    background-position: left;
    padding-left: 75%;
    margin-top: -30%;
 }

 .productos{
   color: rgb(110, 5, 110);
}





/*video del inicio*/
 .video{
    display: block;
    position: center;
    margin-top: -25%;
    margin-left: 30%;
  width: 30%;
 }
/*pagina quienes somos*/
 .imagendefondo{
    background-image: url(fondodehuellas.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 350px;
    height: 50%;
 }
 .titulos{
    color: rgb(7, 7, 8);
    text-align: center;
    background-color: white;
 }
 .titulos__2{
    color: rgb(7, 7, 8);
    text-align: center;
 }

 p{
    font-family: 'Kaisei Tokumin', serif;
    font-weight: 700;
    line-height: 35px;
    font-size: 20px;
    text-align: center;
    color: rgb(7, 22, 150);
 }
/*tabla*/
 .cuadro{
    width: 500px;
    height: 300px;
    background: linear-gradient(90deg, rgb(0, 17, 36) 0%, rgba(9,121,97,0.2945553221288515) 35%, rgba(0,212,255,1) 100%);
 }

 table{ 
   font-size: 20px;
   font-weight: bold;
   border: double;
   color: black;
}


fieldset{
   border-color: rgb(24, 173, 69);
}

/*productos*/

.inicio{
   display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items:stretch;
}


   .grid-area{
      display: grid;
      grid-template-areas: 
      "main main main"
      "aside aside aside"
      "footer footer footer";
      grid-template-rows: repeat(3, 1fr);
      align-items:center;
      gap: 10px;
  }
  .grid-area{
     text-align: center;
     color: blue;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 12px;
 
  }
  .grid-img{
     height: 500px;
     width: 500px;
   
    
  }
  .grid-img :hover{
   height: 450px;
   width: 450px;
  }

  @media (min-width: 480px) and (max-width: 680px) {

   .grid-area{
      display: flex;
      flex-direction: column;
   }

   header{
      background-color: black;
      display: inline-block;
   
   }
   h1{
   
      font-size: 30px;
   }
   
   .grid-img img{
      height: 40%;
      width: 40%;
   }
   .grid-img :hover{
      height: 250px;
      width: 250px;
     }
}

@media (min-width: 700px) and (max-width: 1023px) {
   .grid-area{
       display: flex;
       flex-direction: column;
   }

   .grid-img img{
      height: 60%;
      width: 60%;
   }
   .grid-img :hover{
      height: 350px;
      width: 350px;
     }
}

@media (min-width: 1024px) and (max-width: 1200px) {
   .grid-area{
       display: flex;
       flex-direction: column;
   }

   .grid-img img{
      height: 60%;
      width: 60%;
   }
   .grid-img :hover{
      height: 450px;
      width: 450px;
     }
}


  /*pagina amigos*/

  .amigos{
   display: flex;
   justify-content: space-between;
   flex-flow: wrap ;
   padding: 30px;
   margin: auto;

  }
 .amigos div{
     width: 600px;
     margin: 50px;
     text-align: center;


  }

 .amigos.texto{
    padding: 25px
 }
    
   

/*logo*/
.logo{
   padding: 20px;
   transform: rotate(45deg);
}

/*seccion gatos y perros*/

div.seccion{
   border: black solid 1px;
   border-radius: 10px ; 
}

.boton {
   text-decoration: none;
   display: inline-flex;
   display: block;
   border: 1px solid #2e518b; 
   padding: 10px; 
   background-color: #2e518b; 
   color: white; 
   border-radius: 50px;
   font-size: 20px;
 }